<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="server.xsl"?>

<!DOCTYPE mcheyne SYSTEM "server.dtd">
<mcheyne>
  <notice>See <website>http://www.edginet.org/mcheyne/server.html</website> for conditions on the use of these data.</notice>
  <copyright>Copyright (c) 2003-2009, Ben Edgington</copyright>
  <version>5.31</version>
  <day>314</day>
  <date>
    <mday>11</mday>
    <month>November</month>
    <year>2009</year>
  </date>
  <timezone>0</timezone>
  <calendar>carson</calendar>
  <bible>esv</bible>
  <mobile>false</mobile>
  <quote>As new-born babes, desire the sincere milk of the word, that ye may grow thereby.</quote>
  <reading class="family">
    <url>http://www.gnpcb.org/esv/search/?q=2+Kings+24</url>
    <reference>2 Kings 24</reference>
  </reading>
  <reading class="family">
    <url>http://www.gnpcb.org/esv/search/?q=Hebrews+6</url>
    <reference>Hebrews 6</reference>
  </reading>
  <reading class="private">
    <url>http://www.gnpcb.org/esv/search/?q=Joel+3</url>
    <reference>Joel 3</reference>
  </reading>
  <reading class="private">
    <url>http://www.gnpcb.org/esv/search/?q=Psalms+143</url>
    <reference>Psalms 143</reference>
  </reading>
  <bible-options>
    <bible-option><ref>niv</ref><name>NIV</name></bible-option>
    <bible-option><ref>niv-uk</ref><name>NIV-UK</name></bible-option>
    <bible-option><ref>esv</ref><name>ESV</name></bible-option>
    <bible-option><ref>esvsb</ref><name>ESV Study Bible</name></bible-option>
    <bible-option><ref>esvlsb</ref><name>ESV Literary SB</name></bible-option>
    <bible-option><ref>net</ref><name>NET</name></bible-option>
    <bible-option><ref>nasb</ref><name>NASB</name></bible-option>
    <bible-option><ref>nkjv</ref><name>NKJV</name></bible-option>
    <bible-option><ref>kjv</ref><name>KJV</name></bible-option>
    <bible-option><ref>asv</ref><name>ASV</name></bible-option>
    <bible-option><ref>rsv</ref><name>RSV</name></bible-option>
    <bible-option><ref>nrsv</ref><name>NRSV</name></bible-option>
    <bible-option><ref>msg</ref><name>Message</name></bible-option>
    <bible-option><ref>darby</ref><name>Darby</name></bible-option>
    <bible-option><ref>hcsb</ref><name>HCSB</name></bible-option>
    <bible-option><ref>nlt</ref><name>NLT</name></bible-option>
    <bible-option><ref>luther</ref><name>Luther (German)</name></bible-option>
    <bible-option><ref>local</ref><name>Local ESV</name></bible-option>
  </bible-options>
  <calendar-options>
    <calendar-option><ref>classic</ref><name>Classic</name></calendar-option>
    <calendar-option><ref>carson</ref><name>Carson</name></calendar-option>
  </calendar-options>
</mcheyne>